<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet" href="css/main.css" type="text/css">
   <title>Filip Kovačević, videography</title>
</head>

<body>
   <!-- HERO DIV start -->
   <div class="hero">
      <video autoplay muted loop id="myVideo">
         <source src="videos/wedding.mp4" type="video/mp4">
      </video>
      <!-- HeroWrapper START -->
      <div class="hero-wrapper">
         <!-- topBar start -->
         <div class="topBar">
            <!-- container START -->
            <div class="container">
               <!-- logo START -->
               <div class="logo">
                  <img src="images/tripod.svg" alt="video camera icon">
                  <h2>Filip Kovačević<br><span>videography</span></h2>
               </div>
               <!-- logo END -->
               <!-- navBar START -->
               <nav class="navbar navbar-expand-lg navbar-dark ">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse navBar" id="navbarNav">
                     <ul class="navbar-nav">
                        <li class="nav-item active">
                           <a class="nav-link" href="#">home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">about</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">contact</a>
                        </li>
                     </ul>
                  </div>
               </nav>
               <!-- navBar END -->
            </div>
            <!-- container END -->
         </div>
         <!-- topBar END -->
         <!-- bottomBar START -->
         <div class="bottomBar">
            <div class="container">
               <div class="topHeading">
                  <h1>Paying attention to detail is the most important</h1>
                  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
               </div>
               <a id="jednoDugme" class="btn" href="#">HIRE ME</a>
            </div>
         </div>
         <!-- bottomBar END -->
      </div>
      <!-- Hero Wrapper END -->
   </div>
   <!-- HERO DIV END -->
   <main>
      <!-- about START -->
      <section class="about">
         <div class="container">
            <div class="row">
               <div class="col-12 col-md-12 col-lg-5 col-xl-5">
                  <img class="img-fluid" src="images/camera.jpg" alt="camera image">
                  <div class="dottedFrame"></div>
               </div>
               <div class="col-12 col-md-12 col-lg-7 col-xl-7">
                  <h4>Since 2012.</h4>
                  <h2>We are a creative film and video production company based in Belgrade, Serbia</h2>
                  <p>We are a creative film and photo production company hungry for quality in aesthetics. To create modern recognizable stuff we are working with a strong network of experienced professionals. We set up teams to shape your identity,
                     push your idea and manage the workflow from pre- to post-production.</p>
               </div>
            </div>
         </div>
      </section>
      <!-- about END -->
      <!-- services START -->
      <section class="services">
         <div class="container">
            <!-- first ROW  start-->
            <div class="row">
               <div class="col-8 offset-2">
                  <h2>Filming Services</h2>
               </div>
            <div class="row">
               .<div class="col-12 col-sm-12">
                  <div class="underline"></div>
                  <p>I offer different services such as filming services, workshop & private tuition, equipment hire. If you have any question, don't hesitate to contact me.</p>
               </div>
            </div>
            </div>
            <!-- first ROW end -->
            <!-- second ROW start -->
            <div class="row">
               <div class="col-12 col-sm-12 col-md-4">
                  <img class="mx-auto d-block" src="images/tripod-1.png" alt="tripod">
                  <h2>Filming Services</h2>
                  <p>I can film your project whether it is a commercial advertise, a short film or a document film. I have expertise in these fields.</p>
               </div>
               <div class="col-12 col-sm-12 col-md-4">
                  <img class="mx-auto d-block" src="images/movie-reel-cinema-tool.png" alt="cinema tool">
                  <h2>Workshop & Private Tuition</h2>
                  <p>Some workshops have invited me to come lecturing. I also offer private tuitions for absolute beginners or mid-level producers who need more advice.</p>
               </div>
               <div class="col-12 col-sm-12 col-md-4">
                  <img class="mx-auto d-block" src="images/video-camera.png" alt="video camera">
                  <h2>Equipment Hire</h2>
                  <p>Sometimes I don’t use my equipment so you can hire them for your filming. Check my schedule and contact if it suits your time.</p>
               </div>
            </div>
            <!-- second ROW end -->
         </div>
      </section>
      <!-- services END -->
      <!-- Featured START -->
      <section class="Featured">
         <div class="container">
            <h2>Featured Films</h2>
            <div class="underline"></div>
            <div class="row">
               <div class="col-6">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quisquam accusamus harum fugiat blanditiis? Assumenda corrupti, velit sapiente! Neque aspernatur, reiciendis deserunt, commodi molestias itaque harum. Omnis
                     voluptatem, vel eum.</p>
               </div>
               <div class="col-3">
                  <a href="#" class="btn">VIEW ALL PROJECTS</a>
               </div>
            </div>
         </div>
      </section>
      <!-- Featured END -->
      <!-- Gallery START -->
      <div class="gallery">
         <div class="container">
            <div class="row">
               <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                  <!-- <img class="img-fluid" src="images/films-1-1.jpg" alt="films"> -->
                  <div class="embed-responsive embed-responsive-16by9">
                     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4Kd3U5M-6pU" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
               </div>
               <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                  <!-- <img class="img-fluid" src="images/films-2.jpg" alt="films2"> -->
                  <div class="embed-responsive embed-responsive-16by9">
                     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/VHWgxRpGZJ4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
               </div>
               <div class="col-12  col-sm-12 col-md-12 col-lg-4">
                  <!-- <img class="img-fluid" src="images/films-3.jpg" alt="films3"> -->
                  <div class="embed-responsive embed-responsive-16by9">
                     <iframe width="956" height="538" src="https://www.youtube.com/embed/FL5JNFWxryk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                  <!-- <img class="img-fluid" src="images/films-4.jpg" alt="films"> -->
                  <div class="embed-responsive embed-responsive-16by9">
                     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/e1gUZ1gEjjI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
               </div>
               <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                  <!-- <img class="img-fluid" src="images/films-5.jpg" alt="films2"> -->
                  <div class="embed-responsive embed-responsive-16by9">
                     <iframe src="https://www.youtube.com/embed/vwrcMNVhOQs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
               </div>
               <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                  <!-- <img class="img-fluid" src="images/films-6.jpg" alt="films3"> -->
                  <div class="embed-responsive embed-responsive-16by9">
                     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/u2eefbAkWQw" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Gallery END -->
      <div class="ready">
         <div class="container">
            <p>So What's Next?</p>
            <h2>Are You Ready? <span>Let's Work!</span></h2>
         </div>
      </div>
      <section class="contact">
         <div class="container">
            <h2>Contact</h2>
            <div class="underline"></div>
            <div class="row">
               <div class="col-6">
                  <form action="#">
                     <label>Name<span> *</span></label><br>
                     <input type="text" name="name" placeholder="Full Name"><br>
                     <label>Email<span> *</span></label><br>
                     <input type="email" name="email" placeholder="Email"><br>
                     <label>Text<span> *</span></label>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12 col-md-8 col-lg-6">
                  <textarea name="text" rows="8" cols="60" placeholder="Your Text"></textarea>
                  <input type="button" value="Pošalji" class="btn">
               </div>
               </form>
            </div>
         </div>
      </section>
   </main>
   <footer>
      <div class="container">
         <div class="row">
            <div class="offset-2 col-4">
               <div class="footerNav">
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Contact</a></li>
                  </ul>
               </div>
            </div>
            <div class="offset-2 col-4">
               <a href="#"><img src="https://img.icons8.com/color/48/000000/facebook.png" alt="facebook" /></a>
               <a href="#"><img src="https://img.icons8.com/color/48/000000/instagram-new.png" alt="instagram" /></a>
               <a href="#"><img src="https://img.icons8.com/color/48/000000/youtube-play.png" alt="youtube" /></a>
            </div>
         </div>
      </div>
      <p>Copyright <span>&copy;</span> reserved by Filip Kovačević</p>
   </footer>
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   <!-- JavaScript external file START -->
   <script src="js/main.js"></script>
   <!-- JavaScript external file END -->
</body>

</html>
